# tuexamapi

./: HttpHandlerMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tuexamapi.csproj  tuexamapi.sln
Controllers/: AccountController.cs  AttitudeSetupController.cs  ExamController.cs  ExamSetupController.cs  FacultyController.cs  FileController.cs  ImageController.cs  QuestionController.cs  ReportController.cs  SendResultSetupController.cs  StaffController.cs  StudentController.cs  SubjectController.cs  SubjectGroupController.cs  SubjectSubController.cs  TestController.cs  TestResultController.cs  WeatherForecastController.cs
DAL/: TuExamContext.cs  TuExamContextExtensions.cs
DTO/: ExamDTO.cs  GlobalDTO.cs  ImportDTO.cs  PasswordDTO.cs  SearchDTO.cs  TestSendResultDTO.cs  UserDTO.cs
Lib/: iTextSharp.xml
Migrations/: 20191011101024_Initial.Designer.cs  20191011101024_Initial.cs  20191011101226_Initial2.Designer.cs  20191011101226_Initial2.cs  20191011101629_Initial3.Designer.cs  20191011101629_Initial3.cs  20191013102652_Initial4.Designer.cs  20191013102652_Initial4.cs  20191013103830_Initial5.Designer.cs  20191013103830_Initial5.cs  20191013121732_Initial6.Designer.cs  20191013121732_Initial6.cs  20191101142143_alterstaffcode.Designer.cs  20191101142143_alterstaffcode.cs  20191102085108_InitStaffrole.Designer.cs  20191102085108_InitStaffrole.cs  20191105102727_AlterSubjectIndex.Designer.cs  20191105102727_AlterSubjectIndex.cs  20191105140933_AlterQuestionCode.Designer.cs  20191105140933_AlterQuestionCode.cs  20191106101848_AlterQuestionCourse.Designer.cs  20191106101848_AlterQuestionCourse.cs  (+231 more)
Models/: Exam.cs  (+37 more)
(+48 files in other folders)
