<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191011052657_tuexamapi.DAL.TuExamContext.cs" />
    <Compile Remove="Migrations\20191011052657_tuexamapi.DAL.TuExamContext.Designer.cs" />
    <Compile Remove="Migrations\20191011064739_Initial.cs" />
    <Compile Remove="Migrations\20191011064739_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191011070751_Initial.cs" />
    <Compile Remove="Migrations\20191011070751_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191011080046_Initial.cs" />
    <Compile Remove="Migrations\20191011080046_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
