[G][RT] ในปี ๒๔๙๕ กุหลาบ สายประดิษฐ์ นักเขียนผู้ใช้นามปากกาว่า “ศรีบูรพา” เขียนถึงชาวธรรมศาสตร์ในบทความเรื่อง ดูนักศึกษา ม.ธ.ก. ด้วยแว่นขาว ตอนหนึ่งว่า “นักศึกษาและบัณฑิตของ ม.ธ.ก. มีความรักในมหาวิทยาลัยของเขา มิใช่เพราะเหตุแต่เพียงว่าเขาได้เรียนในมหาวิทยาลัยนี้ เขาได้วิชาความรู้ไปจากมหาวิทยาลัยนี้ เขารักมหาวิทยาลัยนี้ เพราะธาตุบางอย่างของมหาวิทยาลัยนี้ที่สอนให้เขารู้จักรักคนอื่น รู้จักคิดถึงความทุกข์ยากของคนอื่น เพราะว่ามหาวิทยาลัยนี้ไม่กักกันเขาไว้ในอุปาทานและความคิดที่จะเอาแต่ตัวรอดเท่านั้น ชาว ม.ธ.ก. รักมหาวิทยาลัยของเขา เพราะว่ามหาวิทยาลัยของเขารู้จักรักคนอื่นด้วย”
หมายเหตุ	ม.ธ.ก. คืออักษรย่อของ “มหาวิทยาลัยวิชาธรรมศาสตร์และการเมือง” ชื่อเดิมของมหาวิทยาลัยธรรมศาสตร์

[G][RMC] คำว่า “ธาตุ” ในข้อความข้างต้นหมายถึงอะไร  
[0] ภูมิหลัง 
[1] องค์ประกอบ 
[0] จิตสำนึก 
[0] เป้าหมาย

[G][RMC] ข้อความใดสะท้อนความคิดของข้อความข้างต้นได้ดีที่สุด  
[0] ถ้าขาดโดม เจ้าพระยา ท่าพระจันทร์ ก็ขาดสัญลักษณ์พิทักษ์ธรรม 
[1] ฉันรักธรรมศาสตร์ เพราะธรรมศาสตร์สอนให้ฉันรักประชาชน 
[0] สำนักนั้นธรรมศาสตร์และการเมือง ก่อรุ่งเรืองสมบูรณ์เขตประเทศไทย 
[0] อันธรรมศาสตร์สืบนามความสามัคคี ร่วมรักในสิทธิศรีเสรีชัย สัจธรรมนำเราเร้าในดวงใจ 

[G][MC] จงอ่านข้อความต่อไปนี้แล้วตอบคำถาม

“ที่จังหวัดพิจิตร ชาวบ้านมีอาชีพปลูกข้าวและผักผลไม้ตามฤดูกาล ต่อมาได้รับแจ้งจากทางบริษัทเหมืองแร่ ว่าทางบริษัทฯ ได้รับสัมปทาน
ในการทำเหมืองทองคำในบริเวณใกล้กับหมู่บ้าน ข้อมูลที่ถูกต้องจากนักวิชาการอิสระและชาวบ้านในจังหวัดอื่นที่เคยมีประสบการณ์คล้ายกัน 
คือ การทำเหมืองทองคำจะมีผลกระทบต่อแหล่งน้ำบนดินและใต้ดินที่ถูกปนเปื้อนด้วยโลหะหนักส่งผลให้ข้าวที่ปลูกได้มีสารแคดเมียมและ
เป็นอันตรายสะสมแก่ผู้บริโภค ผักและผลไม้บางชนิดก็สะสมโลหะเหล่านี้ได้มากเช่นกัน จึงรวมตัวกันต่อต้านบริษัท ฯ แต่ด้วยอำนาจทุน
ทำให้เรื่องไม่เป็นที่สนใจของสาธารณะมากนัก กอปรกับรัฐบาลก็ไม่ใส่ใจเรื่องนี้เพราะเห็นว่าเป็นคนกลุ่มน้อย”

ทางออกใดต่อเรื่องดังกล่าวนี้เหมาะสมมากที่สุด
[1] บริษัทเหมืองแร่ต้องหยุดการทำเหมืองและคืนสัมปทานให้แก่รัฐบาล 
[0] บริษัทเหมืองแร่ต้องจ่ายเงินชดเชยผลกระทบที่เกิดขึ้น 
[0] บริษัทเหมืองแร่ทำเหมืองต่อไป แต่ต้องเพิ่มค่าสัมปทานให้กับรัฐบาลเพื่อนำเงินมาพัฒนาชุมชน
[0] ชาวบ้านควรต้องเคารพกฏหมายสัมปทาน และกลับไปใช้ชีวิตตามเดิม 

[G][AT][3][1] การแซงคิวเป็นเรื่องที่ไม่ถูกต้อง และเราไม่ควรยอมให้เกิด แม้จะต้องเกิดความขัดแย้งบ้าง 
[1] [0] [0]

[G][MC] หากท่านพบเห็นเหตุการณ์ ยายขี่มอเตอร์ไซด์พาหลานไปโรงเรียนอย่างช้าๆ โดยไม่ใส่หมวกกันน็อคให้หลาน ท่านคิดว่าจะดำเนินการเช่นไร
[1] โบกให้หยุดแล้วเข้าไปตักเตือนยาย 
[0] ไม่ต้องทำอะไร เพราะยายขี่อย่างช้าๆ น่าจะปลอดภัย 
[0] ปล่อยให้เป็นหน้าที่ของผู้บังคับใช้กฏหมายดำเนินการ 
[0] จัดกิจกรรมในชุมชนให้เห็นถึงผลดีของการใส่หมวกกันน็อค



